# crudLoginChurrasco

./: crudLogin.sln
crudLogin/: Program.cs  appsettings.json  crudLogin.csproj
crudLogin/Apis/: AProductos.cs
crudLogin/Controllers/: ProductoController.cs
crudLogin/Data/: DataContext.cs
crudLogin/Data/Entities/: ProductosEnty.cs  Usuarios.cs
crudLogin/Front/css/: site.css
crudLogin/IServices/: IProductos.cs  IUsers.cs
crudLogin/Migrations/: 20241028053123_Initial.Designer.cs  20241028053123_Initial.cs  20241028174014_Updtae.Designer.cs  20241028174014_Updtae.cs  20241028174234_Update.Designer.cs  20241028174234_Update.cs  DataContextModelSnapshot.cs
crudLogin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
crudLogin/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
crudLogin/Properties/: launchSettings.json
crudLogin/Services/: ProductoServices.cs  UsersService.cs
crudLogin/Views/Producto/: Index20.cshtml
