<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e75c2927-9e38-4587-96e6-8af5a315a46c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Front\css\site.css" />
    <Content Include="Front\favicon.ico" />
    <Content Include="Front\js\site.js" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Front\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Front\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Front\lib\bootstrap\LICENSE" />
    <Content Include="Front\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Front\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Front\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Front\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Front\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Front\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Front\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Front\lib\jquery-validation\LICENSE.md" />
    <Content Include="Front\lib\jquery\dist\jquery.js" />
    <Content Include="Front\lib\jquery\dist\jquery.min.js" />
    <Content Include="Front\lib\jquery\dist\jquery.min.map" />
    <Content Include="Front\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MiNET" Version="1.0.2304" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
